CSharpHW/Lection_3/BirthDate_Zodiac/WPF_BirthDate_Zodiac/MainWindow.xaml

<Window x:Class="WPF_BirthDate_Zodiac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Find out your age and zodiac sign!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Please, type your date of Birth"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="15,5,15,5"/>
                <TextBox Grid.Row="1"
                         Name="BirthDateTBox"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Margin="5"
                         Width="120"/>

                <Button Grid.Row="2"
                        Name="ExploreButton"
                        Content="Explore!"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="75"
                        Margin="5" 
                        Click="ExploreButton_Click"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0"
                      Name="ZodiacSignIconGrid"
                      Margin="50,10"/>
                
                <TextBlock Grid.Row="1"
                           Name="ShortInfoTBck"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5"
                           Text="Your zodiac sign!"/>
                
            </Grid>
            
        </Grid>
        
        <Button Grid.Row="2"
                Name="ExitButton"
                Content="Exit"
                Width="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10" 
                Click="ExitButton_Click"/>
        
    </Grid>
</Window>
